.About {
  .services {
    display: flex;
    flex-direction: column;
    h1 {
      font-size: 2.5rem;
      text-align: center;
    }
    p {
      padding: 1rem;
      text-align: center;
      font-size: 1.2rem;
    }

    .card-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 1rem;

      .card {
        width: 25%;
        padding: 2.5rem;
        border-radius: 8px;
        background-color: #fff;
        text-align: center;
        transition: all 0.3s ease;

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h2 {
          font-size: 1.5rem;
          margin-bottom: 1rem;
        }

        p {
          font-size: 1rem;
          color: #666;
        }

        img {
          width: 25%;
        }
      }
    }

    @media (max-width: 768px) {
      .card-container {
        flex-direction: column;

        .card {
          width: 80%;
          margin-bottom: 2rem;

          img {
            width: 100%;
          }
        }
      }
    }
  }

  .head {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    .head {
      margin: 3rem 2rem;
      text-align: center;
      font-size: 3rem;
      font-weight: 600;
      color: black;
      .number {
        color: #6100ff;
      }
      .business {
        color: #009387;
      }
    }
    @keyframes scroll {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(calc(-250px * 10));
      }
    }
  }
  .about-us {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    padding-top: 5rem;

    @media screen and (max-width: 1025px) {
      height: auto;
      padding-top: 0;
    }
  }

  .heading {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 2rem;
    padding: 1rem;
    @media screen and (max-width: 1025px) {
      font-size: 1.8rem;
    }
  }

  .container {
    display: flex;
    padding: 5rem;

    @media screen and (max-width: 1025px) {
      flex-direction: column;
      padding: 2rem;
    }

    @media screen and (max-width: 515px) {
      padding: 0rem;
    }
    .left-container {
      font-size: 1.8rem;
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 2.3rem;
      word-spacing: 0.2rem;

      @media screen and (max-width: 1025px) {
        padding-bottom: 2rem;
        width: 100%;
        font-size: 1.2rem;
        padding: 0.5rem;
        line-height: 1.5rem;
        word-spacing: 0.3rem;
      }
      @media screen and (max-width: 400px) {
        font-size: 1.2rem;
        padding: 1.5rem 0rem;
      }
    }

    .left-container p {
      width: 90%;
    }

    .right-container {
      display: flex;
      align-items: start;
      justify-content: center;

      width: 50%;
      @media screen and (max-width: 1025px) {
        width: 100%;
      }
    }

    .right-container img {
      width: 80%;
    }
  }
  .collaborations {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    align-items: center;
    @media screen and (max-width: 1025px) {
      font-size: 1rem;
      padding: 1.5rem;
    }
    .slider {
      background: white;
      // box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
      height: 100px;
      margin: 3rem 0;
      overflow: hidden;
      position: relative;
      width: 90vw;
      &::before,
      &::after {
        background: linear-gradient(
          to right,
          rgba(255, 255, 255, 1) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        content: "";
        height: 100px;
        position: absolute;
        width: 200px;
        z-index: 2;
      }
      &::after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
      }
      &::before {
        left: 0;
        top: 0;
      }
      .slide-track {
        animation: scroll 30s linear infinite;
        display: flex;
        width: calc(250px * 14);
      }
      .slide {
        height: 100px;
        width: 250px;
      }
    }
    @media (max-width: 1000px) {
      height: 50vh;
      .head {
        font-size: 2rem;
      }
    }
  }
}
