.About .about-us {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  padding-top: 5rem;
}
@media screen and (max-width: 1025px) {
  .About .about-us {
    height: auto;
  }
}
.About .heading {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 2rem;
  padding: 1rem;
}
@media screen and (max-width: 1025px) {
  .About .heading {
    font-size: 1.8rem;
  }
}
.About .container {
  display: flex;
  padding: 5rem;
}
@media screen and (max-width: 1025px) {
  .About .container {
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .About .container {
    padding: 0rem;
  }
}
.About .container .left-container {
  font-size: 1.8rem;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 2.3rem;
  word-spacing: 0.2rem;
}
@media screen and (max-width: 1025px) {
  .About .container .left-container {
    padding-bottom: 2rem;
    width: 100%;
    font-size: 1.2rem;
    padding: 0.5rem;
    line-height: 1.5rem;
    word-spacing: 0.3rem;
  }
}
@media screen and (max-width: 400px) {
  .About .container .left-container {
    font-size: 1.2rem;
    padding: 1.5rem 0rem;
  }
}
.About .container .left-container p {
  width: 90%;
}
.About .container .right-container {
  display: flex;
  align-items: start;
  justify-content: center;
  width: 50%;
}
@media screen and (max-width: 1025px) {
  .About .container .right-container {
    width: 100%;
  }
}
.About .container .right-container img {
  width: 80%;
}
.About .collaborations {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  text-align: center;
}
@media screen and (max-width: 1025px) {
  .About .collaborations {
    font-size: 1rem;
    padding: 1.5rem;
  }
}
.services {
  display: flex;
  flex-direction: column;
}
.services h1 {
  font-size: 2.5rem;
  text-align: center;
}
.services p {
  padding: 1rem;
  text-align: center;
  font-size: 1.2rem;
}
.services .card-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}
.services .card-container .card {
  width: 25%;
  padding: 2.5rem;
  border-radius: 8px;
  background-color: #fff;
  text-align: center;
  transition: all 0.3s ease;
}
.services .card-container .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.services .card-container .card h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.services .card-container .card p {
  font-size: 1rem;
  color: #666;
}
.services .card-container .card img {
  width: 25%;
}
@media (max-width: 768px) {
  .services .card-container {
    flex-direction: column;
  }
  .services .card-container .card {
    width: 80%;
    margin-bottom: 2rem;
  }
  .services .card-container .card img {
    width: 100%;
  }
}
.head {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}
.head .head {
  margin: 3rem 2rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
  color: #000;
}
.head .head .number {
  color: #6100ff;
}
.head .head .business {
  color: #009387;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-2500px);
  }
}
.head .slider {
  background: #fff;
  height: 100px;
  margin: 3rem 0;
  overflow: hidden;
  position: relative;
  width: 90vw;
}
.head .slider::before,
.head .slider::after {
  background: linear-gradient(
    to right,
    rgb(255, 255, 255) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.head .slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.head .slider::before {
  left: 0;
  top: 0;
}
.head .slider .slide-track {
  animation: scroll 30s linear infinite;
  display: flex;
  width: 3500px;
}
.head .slider .slide {
  height: 100px;
  width: 250px;
}
@media (max-width: 1000px) {
  .head {
    height: 50vh;
  }
  .head .head {
    font-size: 2rem;
  }
}
