<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/logo-small.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Frint: Empowering Tomorrow's Innovators. Explore our dynamic platform connecting students with freelance and internship opportunities, fostering growth and creativity. Join us in shaping the future!" />
  <title>Frint</title>
  <!-- <style>
    @import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Michroma", sans-serif;
      height: 100vh;
    }

    .container {
      background-color: black;
      color: #fff;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .loading-page {
      position: absolute;
      top: 0;
      left: 0;
      background: linear-gradient(to right, #2c5364, #203a43, #0f2027);

      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      align-items: center;
      justify-content: center;
      color: #191654;
    }

    #svg {
      height: 150px;
      width: 150px;
      stroke: white;
      fill-opacity: 0;
      stroke-width: 3px;
      stroke-dasharray: 4500;
      animation: draw 8s ease;
    }

    @keyframes draw {
      0% {
        stroke-dashoffset: 4500;
      }

      100% {
        stroke-dashoffset: 0;
      }
    }

    .name-container {
      height: 30px;
      overflow: hidden;
    }

    .logo-name {
      color: #fff;
      font-size: 20px;
      letter-spacing: 12px;
      text-transform: uppercase;
      margin-left: 20px;
      font-weight: bolder;
    }
  </style> -->
  <style>
      .loading {
        -webkit-animation: sk-scaleout 1s infinite ease-in-out;
        animation: sk-scaleout 1s infinite ease-in-out;
      }

      .mainloader {
        align-items: center;
        background-color: white;
        display: flex;
        height: 100vh;
        justify-content: center;
        width: 100vw;
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
          opacity: 0.5;
        }
        100% {
          -webkit-transform: scale(0.3);
          transform: scale(0.3);
          rotate: 360deg;
        }
      }
    </style>
</head>

<!-- <body>
  <div class="container">
    <p>Welcome Viewrs!</p>

  </div>

  <div class="loading-page">
    <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">

      <path
        d="M415.44 512h-95.11L212.12 357.46v91.1L125.69 512H28V29.82L68.47 0h108.05l123.74 176.13V63.45L386.69 0h97.69v461.5zM38.77 35.27V496l72-52.88V194l215.5 307.64h84.79l52.35-38.17h-78.27L69 13zm82.54 466.61l80-58.78v-101l-79.76-114.4v220.94L49 501.89h72.34zM80.63 10.77l310.6 442.57h82.37V10.77h-79.75v317.56L170.91 10.77zM311 191.65l72 102.81V15.93l-72 53v122.72z" />
    </svg>


    <div class="name-container">
      <div class="logo-name">nullx</div>
    </div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
  integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./script.js"></script> -->
<body>
    <div id="spinner" class="mainloader">
      <img src="/logo.png" class="loading"/>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>

</html>